#driver
browser=chrome
#browser=chrome-headless
#browser=firefox
#browser=firefox-headless
#browser=edge
#browser=safari

#credantials

username=hr1@cybertekschool.com
password=UserUser




#application
URL_UAT=https://qa.agileprocrm.com/
URL=


#selenium
shortWait=2
longWait=10
implicitlyWait=10
